# cms22-databasteknik

Lektion-3/: Lektion-3.sln
Lektion-3/01_SqlClient/: 01_SqlClient.csproj  Program.cs  sql-create-query.sql
Lektion-3/01_SqlClient/Models/: AddressEntity.cs  ContactPerson.cs  ContactPersonEntity.cs
Lektion-3/01_SqlClient/Services/: SqlService.cs
Lektion-4/: Lektion-4.sln
Lektion-4/WebApi/: Program.cs
Lektion-4/WebApi/Controllers/: ProductsController.cs
Lektion-4/WebApi/Migrations/: 20221103084040_init.Designer.cs  20221103084040_init.cs  20221103084917_Customers.Designer.cs  20221103084917_Customers.cs  DataContextModelSnapshot.cs
Lektion-4/WebApi/Models/: DataContext.cs
Lektion-4/WebApi/Properties/: launchSettings.json
Lektion-4/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Lektion-4/WpfApp/Data/: DataContext.cs
Lektion-4/WpfApp/Migrations/: 20221103103929_init.Designer.cs  20221103103929_init.cs  DataContextModelSnapshot.cs
Lektion-4/WpfApp/Models/: Product.cs  ProductRequest.cs
Lektion-5/: Lektion-5.sln
Lektion-5/01_WebApi/: 01_WebApi.csproj  Program.cs  appsettings.json
Lektion-5/02_WpfApp/: 02_WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-5/02_WpfApp/Contexts/: SqlContext.cs
Lektion-5/02_WpfApp/Migrations/: 20221108131238_test2.Designer.cs  20221108131238_test2.cs  SqlContextModelSnapshot.cs
Lektion-5/02_WpfApp/Models/: ContactRequest.cs  ContactTypeModel.cs  ContactTypeRequest.cs
Lektion-5/02_WpfApp/Models/Entities/: AddressEntity.cs  ContactEntity.cs  ContactTypeEntity.cs
Lektion-5/02_WpfApp/Services/: ContactService.cs  ContactTypeService.cs
Lektion-5/03_WebApi_CosmosDB/: 03_WebApi_CosmosDB.csproj  Program.cs  appsettings.json
Lektion-6/: Lektion-6.sln
Lektion-6/WebApi_CosmosDB/: Program.cs  WebApi_CosmosDB.csproj  appsettings.json
Lektion-6/WebApi_MongoDB/: Program.cs  appsettings.json
Lektion-7/: Lektion-7.sln
Lektion-7/FinalApp/: FinalApp.sln
Lektion-7/FinalApp/SmartApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartApp.csproj
Lektion-7/FinalApp/SmartApp/Helpers/: ActionCommand.cs  BaseCommand.cs  NavigateCommand.cs  NavigationStore.cs
Lektion-7/FinalApp/SmartApp/MVVM/Components/: DeviceTile.xaml  DeviceTile.xaml.cs
Lektion-7/FinalApp/SmartApp/MVVM/Models/: DeviceItem.cs  DirectMethodRequest.cs  WeatherApiResponse.cs  WeatherResponse.cs
Lektion-7/FinalApp/SmartApp/MVVM/ViewModels/: BaseViewModel.cs  KitchenViewModel.cs  MainViewModel.cs
Lektion-7/FinalApp/SmartApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs
Lektion-7/FinalApp/SmartApp/Resources/: DeviceTileDictionary.xaml  FontDictionary.xaml
Lektion-7/FinalApp/SmartApp/Services/: DeviceService.cs  Timers.cs  WeatherService.cs
Lektion-7/WebApi/: Program.cs  appsettings.json
Lektion-7/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Lektion-7/WpfApp_Navigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Navigation.csproj
(+90 files in other folders)
