is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_tb4rieb2_wpftmp
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-databasteknik\Lektion-4\WpfApp\
